Katharsis.DocumentsGenerator/Views/MainView.xaml

<UserControl x:Class="Katharsis.DocumentsGenerator.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Katharsis.DocumentsGenerator.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="clr-namespace:Katharsis.DocumentsGenerator.Core;assembly=Katharsis.DocumentsGenerator.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" 
                      Grid.ColumnSpan="2" 
                      prism:RegionManager.RegionName="{x:Static core:RegionNames.TOP_NAVIGATION}"/>

        <ListBox Grid.Row="1" 
                 Grid.Column="0" 
                 prism:RegionManager.RegionName="{x:Static core:RegionNames.LEFT_NAVIGATION}"/>

        <ContentControl Grid.Row="1" 
                        Grid.Column="1" 
                        prism:RegionManager.RegionName="{x:Static core:RegionNames.MAIN_CONTENT}" />
    </Grid>
</UserControl>
